# ego_shopping

./: .gitignore  pom.xml  readme  readme.md
ego_api/: pom.xml
ego_api/src/main/java/yimin/ego/dubbo/service/: ManagerDubboService.java  TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
ego_cart/: pom.xml
ego_cart/src/main/java/yimin/ego/: CartApplication.java
ego_cart/src/main/resources/: application.yml
ego_cart/src/main/resources/static/js/: cart.js  search_main.js
ego_cart/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  order-cart.jsp
ego_cart/src/main/webapp/WEB-INF/jsp/info/: info.jsp
ego_commons/: pom.xml
ego_commons/src/main/java/yimin/ego/commons/exception/: DaoException.java
ego_commons/src/main/java/yimin/ego/commons/pojo/: BigAd.java  CartPojo.java  DeleteCartPojo.java  EasyUIDatagrid.java  EasyUITree.java  EgoResult.java  OrderPojo.java  RabbitmqMailPojo.java  TbItemDetails.java
ego_commons/src/main/java/yimin/ego/commons/utils/: CookieUtils.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  ServletUtil.java
ego_commons/src/main/resources/: application-commons.yml  fdfs_client.conf
ego_item/: pom.xml
ego_item/src/main/java/yimin/ego/: ItemApplication.java
ego_item/src/main/resources/: application.yml
ego_item/src/main/resources/static/js/: base-v1.js  ego.js  search_main.js
ego_item/src/main/webapp/WEB-INF/jsp/: item.jsp
ego_mail/: pom.xml
ego_mail/src/main/java/yimin/ego/mail/: MyMailSender.java
ego_mail/src/main/resources/: application.yml
ego_mail/src/main/resources/templates/: jqk.ftl
ego_manage/: pom.xml
ego_manage/src/main/java/yimin/ego/: ManageApplication.java
ego_manage/src/main/java/yimin/ego/config/: SecurityConfig.java
ego_manage/src/main/java/yimin/ego/pojo/: TbItemParamChild.java
ego_manage/src/main/java/yimin/ego/portal/controller/: PageController.java  PicController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamController.java  TbItemParamItemController.java
ego_manage/src/main/java/yimin/ego/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java
ego_manage/src/main/java/yimin/ego/service/impl/: LoginServiceImpl.java  PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
ego_manage/src/main/resources/: application.yml
ego_manage/src/main/resources/static/js/: common.js
ego_manage/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
ego_mapper/: pom.xml
ego_mapper/src/main/resources/: application-mapper.yml
ego_mapper/src/main/resources/mybatis/: ManagerMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego_passport/: pom.xml
ego_passport/src/main/java/yimin/ego/: PassportApplication.java
ego_passport/src/main/java/yimin/ego/passport/config/: CookieConfig.java
ego_passport/src/main/java/yimin/ego/passport/controller/: PassportController.java
ego_passport/src/main/java/yimin/ego/passport/service/: PassportService.java
ego_passport/src/main/java/yimin/ego/passport/service/impl/: PassportServiceImpl.java
ego_passport/src/main/resources/: application.yml
ego_passport/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
ego_pojo/: pom.xml
ego_portal/: pom.xml
ego_portal/src/main/java/yimin/ego/: PortalApplication.java
ego_portal/src/main/resources/: application.yml
ego_portal/src/main/resources/static/js/: lib-v1.js
ego_portal/src/main/webapp/WEB-INF/jsp/: index.jsp  商品分类数据格式.txt
ego_provider/: pom.xml
ego_provider/src/main/java/yimin/ego/: ProviderApplication.java
ego_provider/src/main/java/yimin/ego/dubbo/service/impl/: ManagerDubboServiceImpl.java  TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbOrderDubboServiceImpl.java  TbUserDubboServiceImpl.java
ego_provider/src/main/resources/: application.yml
ego_rabbitmq_receive/: pom.xml
ego_rabbitmq_receive/src/main/java/yimin/yimin/ego/: ReceiveApplication.java
ego_rabbitmq_receive/src/main/java/yimin/yimin/ego/com/ego/receive/: QueueListener.java
ego_rabbitmq_receive/src/main/resources/: application.yml
ego_rabbitmq_sender/: pom.xml
ego_rabbitmq_sender/src/main/resources/: application-rabbitmq.yml
ego_redis/: pom.xml
ego_redis/src/main/java/yimin/ego/redis/: RedisConfig.java
ego_redis/src/main/resources/: application-redis.yml
ego_search/: pom.xml
ego_search/src/main/java/yimin/ego/: SearchApplication.java
ego_search/src/main/resources/: application.yml
ego_search/src/main/resources/static/css/: myjd.commentImg.css  myjd.common.css  myjd.info.css  myjd.order.css
ego_search/src/main/resources/static/js/: CommentStar.js  ego.js  home.js
ego_search/src/main/webapp/WEB-INF/jsp/: search.jsp
ego_trade/: pom.xml
ego_trade/src/main/java/yimin/ego/: TradeApplication.java
ego_trade/src/main/resources/: application.yml
ego_trade/src/main/resources/static/js/: lib-v1.js
ego_trade/src/main/webapp/WEB-INF/jsp/: my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  success.jsp
(+73 files in other folders)
