<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego_parent</artifactId>
        <groupId>yimin.ego</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ego_rabbitmq_receive</artifactId>
    <dependencies>
        <dependency>
            <artifactId>ego_mail</artifactId>
            <groupId>yimin.ego</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- 依赖ego_api -->
        <dependency>
            <artifactId>ego_api</artifactId>
            <groupId>yimin.ego</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖ego_redis -->
        <dependency>
            <artifactId>ego_redis</artifactId>
            <groupId>yimin.ego</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖ego_commons -->
        <dependency>
            <artifactId>ego_commons</artifactId>
            <groupId>yimin.ego</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- dubbo 的consumer-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>yimin.ego</groupId>
            <artifactId>ego_mail</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>